<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JCLoginController" customModule="SpotifyLoginDemo" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="gXu-Do-PsT" id="dKT-Hr-6oM"/>
                <outlet property="gradientView" destination="F1w-bt-Sz1" id="DJC-g9-7ua"/>
                <outlet property="videoView" destination="r6U-Jm-lvE" id="yN6-nm-eJC"/>
                <outlet property="view" destination="aEx-LB-4mZ" id="Jty-0g-Ln3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="aEx-LB-4mZ">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6U-Jm-lvE" userLabel="videoVeiw">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1w-bt-Sz1" userLabel="Gradient View">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXu-Do-PsT">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzl-cq-fRk">
                            <rect key="frame" x="0.0" y="555" width="300" height="45"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Lyp-BK-oza"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIe-vw-Nrh">
                            <rect key="frame" x="300" y="555" width="300" height="45"/>
                            <color key="backgroundColor" red="0.0020298408579999998" green="0.71486378210000001" blue="0.0031494829100000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="iuo-Vp-cLg"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Nzl-cq-fRk" firstAttribute="leading" secondItem="gXu-Do-PsT" secondAttribute="leading" id="E3Q-J6-oS7"/>
                        <constraint firstAttribute="trailing" secondItem="eIe-vw-Nrh" secondAttribute="trailing" id="JhW-29-mz7"/>
                        <constraint firstAttribute="bottom" secondItem="eIe-vw-Nrh" secondAttribute="bottom" id="bhj-YU-90I"/>
                        <constraint firstAttribute="bottom" secondItem="Nzl-cq-fRk" secondAttribute="bottom" id="dBe-34-mwM"/>
                        <constraint firstItem="Nzl-cq-fRk" firstAttribute="trailing" secondItem="gXu-Do-PsT" secondAttribute="centerX" id="ePi-ph-hXD"/>
                        <constraint firstItem="eIe-vw-Nrh" firstAttribute="leading" secondItem="Nzl-cq-fRk" secondAttribute="trailing" id="kVe-Pv-Apl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="r6U-Jm-lvE" firstAttribute="top" secondItem="aEx-LB-4mZ" secondAttribute="top" id="3Li-dC-ZEh"/>
                <constraint firstItem="F1w-bt-Sz1" firstAttribute="leading" secondItem="aEx-LB-4mZ" secondAttribute="leading" id="AMb-eg-NOC"/>
                <constraint firstItem="gXu-Do-PsT" firstAttribute="trailing" secondItem="F1w-bt-Sz1" secondAttribute="trailing" id="EdH-wt-iQV"/>
                <constraint firstItem="gXu-Do-PsT" firstAttribute="top" secondItem="r6U-Jm-lvE" secondAttribute="top" id="Eer-CG-pjz"/>
                <constraint firstAttribute="trailing" secondItem="r6U-Jm-lvE" secondAttribute="trailing" id="Evz-7q-kE6"/>
                <constraint firstItem="r6U-Jm-lvE" firstAttribute="leading" secondItem="aEx-LB-4mZ" secondAttribute="leading" id="IUV-pf-VcU"/>
                <constraint firstItem="gXu-Do-PsT" firstAttribute="leading" secondItem="F1w-bt-Sz1" secondAttribute="leading" id="PdK-Zl-az8"/>
                <constraint firstAttribute="bottom" secondItem="F1w-bt-Sz1" secondAttribute="bottom" id="Ula-bi-ghx"/>
                <constraint firstAttribute="trailing" secondItem="F1w-bt-Sz1" secondAttribute="trailing" id="XVq-UU-Xpb"/>
                <constraint firstItem="F1w-bt-Sz1" firstAttribute="top" secondItem="aEx-LB-4mZ" secondAttribute="top" id="d4T-Fx-htC"/>
                <constraint firstAttribute="bottom" secondItem="r6U-Jm-lvE" secondAttribute="bottom" id="idb-oU-pum"/>
                <constraint firstItem="gXu-Do-PsT" firstAttribute="bottom" secondItem="r6U-Jm-lvE" secondAttribute="bottom" id="rfz-LV-IKz"/>
            </constraints>
            <point key="canvasLocation" x="365" y="351"/>
        </view>
    </objects>
</document>
