<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="r1K-jy-qHx">
            <objects>
                <viewController id="NSc-cd-CGN" customClass="JCLoginController" customModule="SpotifyLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E6Y-ve-9hd"/>
                        <viewControllerLayoutGuide type="bottom" id="kgH-jf-Nfs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TEZ-dC-xBa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dF1-OQ-f81">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mK-vg-pAf" userLabel="Gradient View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ry-hD-UlR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kgH-jf-Nfs" firstAttribute="top" secondItem="dF1-OQ-f81" secondAttribute="bottom" id="43x-wc-qfY"/>
                            <constraint firstItem="2ry-hD-UlR" firstAttribute="leading" secondItem="TEZ-dC-xBa" secondAttribute="leading" id="9Ow-UB-tgQ"/>
                            <constraint firstAttribute="trailing" secondItem="2mK-vg-pAf" secondAttribute="trailing" id="ADp-GM-YiJ"/>
                            <constraint firstItem="kgH-jf-Nfs" firstAttribute="top" secondItem="2mK-vg-pAf" secondAttribute="bottom" id="H7f-Pg-Ct0"/>
                            <constraint firstAttribute="trailing" secondItem="dF1-OQ-f81" secondAttribute="trailing" id="KUd-Ua-tAx"/>
                            <constraint firstItem="2mK-vg-pAf" firstAttribute="top" secondItem="TEZ-dC-xBa" secondAttribute="top" id="NWb-Bn-CAe"/>
                            <constraint firstAttribute="trailing" secondItem="2ry-hD-UlR" secondAttribute="trailing" id="Xh6-So-RuS"/>
                            <constraint firstItem="dF1-OQ-f81" firstAttribute="leading" secondItem="TEZ-dC-xBa" secondAttribute="leading" id="aSX-gt-DYb"/>
                            <constraint firstItem="2mK-vg-pAf" firstAttribute="leading" secondItem="TEZ-dC-xBa" secondAttribute="leading" id="ghU-E2-kNX"/>
                            <constraint firstItem="kgH-jf-Nfs" firstAttribute="top" secondItem="2ry-hD-UlR" secondAttribute="bottom" id="jSD-aZ-A8B"/>
                            <constraint firstItem="dF1-OQ-f81" firstAttribute="top" secondItem="TEZ-dC-xBa" secondAttribute="top" id="nYe-UA-WsW"/>
                            <constraint firstItem="2ry-hD-UlR" firstAttribute="top" secondItem="TEZ-dC-xBa" secondAttribute="top" id="sSE-LL-Dmk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J9E-uG-3Ps"/>
                    <connections>
                        <outlet property="contentView" destination="2ry-hD-UlR" id="ajQ-q4-Ms4"/>
                        <outlet property="gradientView" destination="2mK-vg-pAf" id="KgB-uN-8qr"/>
                        <outlet property="videoView" destination="dF1-OQ-f81" id="jho-6l-zEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qy-vC-ot5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098" y="299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vci-3N-ZV6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="VtI-ux-1BI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dTp-sg-tma">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NSc-cd-CGN" kind="relationship" relationship="rootViewController" id="6Yd-ek-bKh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQl-nZ-xAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="299"/>
        </scene>
    </scenes>
</document>
